# remoteApplicationServices

./: .bowerrc  .gitignore  README.md  bower.json  definicoes-oauth2.txt  pom.xml
docs/: definicoes-oauth2.txt  tomcat.txt
src/main/java/br/com/rapps/: ListenableFutureAdapter.java  MatematicaController.java  Pessoa.java  TesteController.java
src/main/java/br/com/rapps/seguranca/: RASClientDetailsService.java
src/main/resources/spring/: security.xml  servlet.xml
src/main/webapp/: aprovacao.html  authorized.html  index.html  login.html  principal.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/partials/: cadastro.html  erro-de-autenticacao.html  erro.html  home.html  login.html
src/main/webapp/partials/protected/: cadastro.html
src/main/webapp/resources/i18n/: locale-pt_BR.json
src/main/webapp/resources/js/components/: ras-traducao-mensagens.js
src/main/webapp/resources/js/controllers/: remoteAppServices.js
src/main/webapp/resources/scss/: jumbotron-narrow.scss  login.scss  principal.scss
