<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.rapps</groupId>
    <artifactId>remote-application-services</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Remote Application Services</name>

    <properties>
        <java-jdk.version>1.8</java-jdk.version>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <sass-maven-plugin.version>1.1.1</sass-maven-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        
        <commons-logging.version>1.2</commons-logging.version>
        <org-slf4j.version>1.7.7</org-slf4j.version>
        <logback.version>1.1.2</logback.version>
        <org.springframework.version>4.1.4.RELEASE</org.springframework.version>
        <jackson-databind.version>2.2.2</jackson-databind.version>
        <jaxb-api.version>2.2.9</jaxb-api.version>
        <mongo-java-driver.version>2.12.4</mongo-java-driver.version>
        <querydsl.version>3.5.1</querydsl.version>
        <morphia.version>0.108</morphia.version>
        
        <spring-security.version>3.2.5.RELEASE</spring-security.version>
        <spring-security-oauth2.version>2.0.5.RELEASE</spring-security-oauth2.version>
    </properties>

    <dependencies>
        <!-- Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org-slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
        
        <!-- servicos -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        
        <!-- serializacao -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!-- segurança -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2.version}</version>
        </dependency>

    </dependencies>
    
    <profiles>
        <profile>
            <!-- o bower update é executado por padrão, mas se incluir 
                 o arquivo .ignorar-execucao-bower na raiz do projeto, sua
                 execução é ignorada -->
            <id>execucao-bower</id>
            <activation>
                <file>
                    <missing>
                        .ignorar-execucao-bower
                    </missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <!-- Bower - gerenciador de pacotes javascript -->
                    <!-- Lembre-se de instalar o nodejs e bower antes de tentar realizar o build -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>bower</executable>
                            <commandlineArgs>update</commandlineArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>    

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            
            <!-- compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java-jdk.version}</source>
                    <target>${java-jdk.version}</target>
                </configuration>
            </plugin>
            
            <!-- scss -->
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>${sass-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/src/main/webapp/resources/scss</directory>
                            </source>
                            <destination>${project.basedir}/src/main/webapp/resources/css</destination>
                        </resource>
                    </resources>
                    <useCompass>false</useCompass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
